# Exercises

./: .gitignore  README.md
docker/: README.md
docker/web-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
docker/web-ui/src/app/: app.component.spec.ts
maven/: MavenIntroduction.md  README.md
maven/super-project/: pom.xml
maven/super-project/sub-project-1/: pom.xml
maven/super-project/sub-project-1/src/main/java/ch/unige/subproject1/rest/: HelloWorldEndpoint.java  RestApplication.java
maven/super-project/sub-project-2/: pom.xml
maven/super-project/sub-project-2/src/main/java/ch/unige/subproject2/rest/: HelloWorldEndpoint.java  RestApplication.java
